Title,Date
"A Walk in the Woods",January 11, 1983
"Mount McKinley",January 11, 1983
"Ebony Sunset",January 18, 1983
"Winter Mist",January 25, 1983
"Quiet Stream",February 1, 1983
"Winter Moon",February 8, 1983
"Autumn Mountains",February 15, 1983
"Peaceful Valley",February 22, 1983
"Seascape",March 1, 1983
"Mountain Lake",March 8, 1983
"Winter Glow",March 15, 1983
"Snowfall",March 22, 1983
"Final Reflections",March 29, 1983
"Meadow Lake",August 31, 1983
"Winter Sun",September 7, 1983
"Ebony Sea",September 14, 1983
"Shades of Gray",September 21, 1983
"Autumn Splendor",September 28, 1983
"Black River",October 5, 1983
"Brown Mountain",October 12, 1983
"Reflections",October 19, 1983
"Black & White Seascape",October 26, 1983
"Lazy River",November 2, 1983
"Black Waterfall",November 9, 1983
"Mountain Waterfall",November 16, 1983
"Final Grace",November 23, 1983
"Mountain Retreat",January 4, 1984
"Blue Moon",January 11, 1984
"Bubbling Stream",January 18, 1984
"Winter Night",January 25, 1984
"Distant Hills",February 1, 1984
"Covered Bridge",February 8, 1984
"Quiet Inlet",February 15, 1984
"Night Light",February 22, 1984
"The Old Mill",March 1, 1984
"Campfire",March 8, 1984
"Rustic Barn",March 15, 1984
"Hidden Lake",March 22, 1984
"Peaceful Waters",March 29, 1984
"Purple Splendor",September 5, 1984
"Tranquil Valley",September 12, 1984
"Majestic Mountains",September 19, 1984
"Winter Sawscape",September 26, 1984
"Evening Seascape",October 3, 1984
"Warm Summer Day",October 10, 1984
"Cabin in the Woods",October 17, 1984
"Wetlands",October 24, 1984
"Cool Waters",October 31, 1984
"Quiet Woods",November 7, 1984
"Northwest Majesty",November 14, 1984
"Autumn Days",November 21, 1984
"Mountain Challenge",November 28, 1984
"Mountain Waterfall",January 2, 1985
"Twilight Meadow",January 9, 1985
"Mountain Blossoms",January 16, 1985
"Winter Stillness",January 23, 1985
"Quiet Pond",January 30, 1985
"Ocean Sunrise",February 6, 1985
"Bubbling Brook",February 13, 1985
"Arizona Splendor",February 20, 1985
"Anatomy of a Wave",February 27, 1985
"The Windmill",March 6, 1985
"Autumn Glory",March 13, 1985
"Indian Girl",March 20, 1985
"Meadow Stream",March 27, 1985
"Blue River",May 1, 1985
"Nature's Edge",May 8, 1985
"Morning Mist",May 15, 1985
"Whispering Stream",May 22, 1985
"Secluded Forest",May 29, 1985
"Snow Trail",June 5, 1985
"Arctic Beauty",June 12, 1985
"Horizons West",June 19, 1985
"High Chateau",June 26, 1985
"Country Life",July 2, 1985
"Western Expanse",July 9, 1985
"Marshlands",July 16, 1985
"Blaze of Color",July 23, 1985
"Winter Cabin",October 2, 1985
"Secluded Lake",October 9, 1985
"Evergreen at Sunset",October 16, 1985
"Mountain Cabin",October 23, 1985
"Portrait of Sally",October 30, 1985
"Misty Waterfall",November 6, 1985
"Barn at Sunset",November 13, 1985
"Mountain Splendor",November 20, 1985
"Lake by Mountain",November 27, 1985
"Mountain Glory",December 6, 1985
"Grey Winter",December 13, 1985
"Dock Scene",December 20, 1985
"Dark Waterfall",December 27, 1985
"Misty Rolling Hills",January 2, 1986
"Lakeside Cabin",January 9, 1986
"Warm Winter Day",January 16, 1986
"Waterside Way",January 23, 1986
"Hunter's Haven",January 30, 1986
"Bubbling Mountain Brook",February 6, 1986
"Winter Hideaway",February 13, 1986
"Foot of the Mountain",February 20, 1986
"Majestic Pine",February 27, 1986
"Cactus at Sunset",March 6, 1986
"Mountain Range",March 13, 1986
"Lonely Retreat",March 20, 1986
"Northern Lights",March 27, 1986
"Winter Evergreens",April 30, 1986
"Surf's Up",May 7, 1986
"Red Sunset",May 14, 1986
"Meadow Road",May 21, 1986
"Winter Oval",May 28, 1986
"Secluded Beach",June 4, 1986
"Forest Hills",June 11, 1986
"Little House by the Road",June 18, 1986
"Mountain Pass",June 25, 1986
"Country Charm",July 2, 1986
"Nature's Paradise",July 9, 1986
"Mountain by the Sea",July 16, 1986
"Mountain Hideaway",July 23, 1986
"Towering Peaks",September 3, 1986
"Cabin at Sunset",September 10, 1986
"Twin Falls",September 17, 1986
"Secluded Bridge",September 24, 1986
"Ocean Breeze",October 1, 1986
"Autumn Woods",October 8, 1986
"Winter Solitude",October 15, 1986
"Golden Sunset",October 22, 1986
"Mountain Oval",October 29, 1986
"Ocean Sunset",November 5, 1986
"Triple View",November 12, 1986
"Winter Frost",November 19, 1986
"Lakeside Cabin",November 26, 1986
"Mountain Stream",December 31, 1986
"Country Cabin",January 7, 1987
"Daisy Delight",January 14, 1987
"Hidden Stream",January 21, 1987
"Towering Glacier",January 28, 1987
"Oval Barn",February 4, 1987
"Lakeside Path",February 11, 1987
"Sunset Oval",February 18, 1987
"Winter Barn",February 25, 1987
"Sunset Over the Waves",March 4, 1987
"Golden Glow",March 11, 1987
"Roadside Barn",March 18, 1987
"Happy Accident",March 25, 1987
"Golden Knoll",April 29, 1987
"Mountain Reflections",May 6, 1987
"Secluded Mountain",May 13, 1987
"Bright Autumn Trees",May 20, 1987
"Black Seascape",May 27, 1987
"Steep Mountains",June 3, 1987
"Quiet Mountain River",June 10, 1987
"Evening Waterfall",June 17, 1987
"Tropical Seascape",June 24, 1987
"Mountain at Sunset",July 1, 1987
"Soft Mountain Glow",July 8, 1987
"Mountain in an Oval",July 15, 1987
"Winter Mountain",July 22, 1987
"Rolling Hills",September 2, 1987
"Peaceful Pasture",September 9, 1987
"Mountains by the Sea",September 16, 1987
"Evening Marsh",September 23, 1987
"Bright Sunset",September 30, 1987
"Winter by the Sea",October 7, 1987
"Forest Reflections",October 14, 1987
"Secluded Lake",October 21, 1987
"Sunny Fields",October 28, 1987
"Nightfall",November 4, 1987
"Rustic Bridge",November 11, 1987
"Autumn Creek",November 18, 1987
"Quiet Grove",November 25, 1987
"Snow Peak",December 2, 1987
"Mountain Evening",December 9, 1987
"Seascape",December 16, 1987
"Sunny Barn",December 23, 1987
"Snowy Mountain",December 30, 1987
"Snowy Peaks",January 6, 1988
"Hidden Forest",January 13, 1988
"Evening Field",January 20, 1988
"Ocean Sunset",January 27, 1988
"Mountain at Twilight",February 3, 1988
"Snowy Cottage",February 10, 1988
"Woodland",February 17, 1988
"Winter by the Sea",February 24, 1988
"Winter Sunset",March 2, 1988
"Quiet Forest",March 9, 1988
"Winter Trail",March 16, 1988
"Sunset Falls",March 23, 1988
"Spring Meadow",April 6, 1988
"Cabin in the Woods",April 13, 1988
"Winter Day",April 20, 1988
"Rolling Hills at Sunset",April 27, 1988
"Quiet Forest",May 4, 1988
"Sunset Over the Mountains",May 11, 1988
"Winter Pond",May 18, 1988
"Green Hills",May 25, 1988
"Snow Scene",June 1, 1988
"Winter Scene",June 8, 1988
"Winter Mountain",June 15, 1988
"Warm Winter",June 22, 1988
"Winter Forest",July 6, 1988
"Mountain at Night",July 13, 1988
"Quiet Lake",July 20, 1988
"Winter Woods",July 27, 1988
"Winter Wonderland",August 3, 1988
"Spring Flowers",August 10, 1988
"Winter in the Mountains",August 17, 1988
"Winter Twilight",August 24, 1988
"Winter Reflections",August 31, 1988
"Winter Meadow",September 7, 1988
"Autumn Reflections",September 14, 1988
"Winter Cabin",September 21, 1988
"Winter Falls",September 28, 1988
"Winter Forest",October 5, 1988
"Winter Sunset",October 12, 1988
"Winter Landscape",October 19, 1988
"Winter Scene",October 26, 1988
"Winter Mountains",November 2, 1988
"Winter in the Forest",November 9, 1988
"Winter Glow",November 16, 1988
"Winter View",November 23, 1988
"Winter Night",November 30, 1988
"Winter Woods",December 7, 1988
"Winter Reflections",December 14, 1988
"Winter Scene",December 21, 1988
"Winter Forest",December 28, 1988
