id,painting_index,img_src,painting_title,season,episode_number,num_colors,youtube_src,original_broadcast_date
1,A WALK IN THE WOODS,1983-01-11
2,MOUNT MCKINLEY,1983-01-11
3,EBONY SUNSET,1983-01-18
4,WINTER MIST,1983-01-25
5,QUIET STREAM,1983-02-1
6,WINTER MOON,1983-02-8
7,AUTUMN MOUNTAINS,1983-02-15
8,PEACEFUL VALLEY,1983-02-22
9,SEASCAPE,1983-03-1
10,MOUNTAIN LAKE,1983-03-8
11,WINTER GLOW,1983-03-15
12,SNOWFALL,1983-03-22
13,FINAL REFLECTIONS,1983-03-29
14,MEADOW LAKE,1983-08-31
15,WINTER SUN,1983-09-7
16,EBONY SEA,1983-09-14
17,SHADES of GRAY,1983-09-21
18,AUTUMN SPLENDOR,1983-09-28
19,BLACK RIVER,1983-10-5
20,BROWN MOUNTAIN,1983-10-12
21,REFLECTIONS,1983-10-19
22,BLACK & WHITE SEASCAPE,1983-10-26
23,LAZY RIVER,1983-11-2
24,BLACK WATERFALL,1983-11-9
25,MOUNTAIN WATERFALL,1983-11-16
26,FINAL GRACE,1983-11-23
27,MOUNTAIN RETREAT,1984-01-4
28,BLUE MOON,1984-01-11
29,BUBBLING STREAM,1984-01-18
30,WINTER NIGHT,1984-01-25
31,DISTANT HILLS,1984-02-1
32,COVERED BRIDGE,1984-02-8
33,QUIET INLET,1984-02-15
34,NIGHT LIGHT,1984-02-22
35,THE OLD MILL,1984-03-1
36,CAMPFIRE,1984-03-8
37,RUSTIC BARN,1984-03-15
38,HIDDEN LAKE,1984-03-22
39,PEACEFUL WATERS,1984-03-29
40,PURPLE SPLENDOR,1984-09-5
41,TRANQUIL VALLEY,1984-09-12
42,MAJESTIC MOUNTAINS,1984-09-19
43,WINTER SAWSCAPE,1984-09-26
44,EVENING SEASCAPE,1984-10-3
45,WARM SUMMER DAY,1984-10-10
46,CABIN IN THE WOODS,1984-10-17
47,WETLANDS,1984-10-24
48,COOL WATERS,1984-10-31
49,QUIET WOODS,1984-11-7
50,NORTHWEST MAJESTY,1984-11-14
51,AUTUMN DAYS,1984-11-21
52,MOUNTAIN CHALLENGE,1984-11-28
53,MOUNTAIN WATERFALL,1985-01-2
54,TWILIGHT MEADOW,1985-01-9
55,MOUNTAIN BLOSSOMS,1985-01-16
56,WINTER STILLNESS,1985-01-23
57,QUIET POND,1985-01-30
58,OCEAN SUNRISE,1985-02-6
59,BUBBLING BROOK,1985-02-13
60,ARIZONA SPLENDOR,1985-02-20
61,ANATOMY of A WAVE,1985-02-27
62,THE WINDMILL,1985-03-6
63,AUTUMN GLORY,1985-03-13
64,INDIAN GIRL,1985-03-20
65,MEADOW STREAM,1985-03-27
66,BLUE RIVER,1985-05-1
67,NATURE's EDGE,1985-05-8
68,MORNING MIST,1985-05-15
69,WHISPERING STREAM,1985-05-22
70,SECLUDED FOREST,1985-05-29
71,SNOW TRAIL,1985-06-5
72,ARCTIC BEAUTY,1985-06-12
73,HORIZONS WEST,1985-06-19
74,HIGH CHATEAU,1985-06-26
75,COUNTRY LIFE,1985-07-2
76,WESTERN EXPANSE,1985-07-9
77,MARSHLANDS,1985-07-16
78,BLAZE of COLOR,1985-07-23
79,WINTER CABIN,1985-10-2
80,SECLUDED LAKE,1985-10-9
81,EVERGREEN AT SUNSET,1985-10-16
82,MOUNTAIN CABIN,1985-10-23
83,PORTRAIT of SALLY,1985-10-30
84,MISTY WATERFALL,1985-11-6
85,BARN AT SUNSET,1985-11-13
86,MOUNTAIN SPLENDOR,1985-11-20
87,LAKE BY MOUNTAIN,1985-11-27
88,MOUNTAIN GLORY,1985-12-6
89,GREY WINTER,1985-12-13
90,DOCK SCENE,1985-12-20
91,DARK WATERFALL,1985-12-27
92,MISTY ROLLING HILLS,1986-01-2
93,LAKESIDE CABIN,1986-01-9
94,WARM WINTER DAY,1986-01-16
95,WATERSIDE WAY,1986-01-23
96,HUNTER's HAVEN,1986-01-30
97,BUBBLING MOUNTAIN BROOK,1986-02-6
98,WINTER HIDEAWAY,1986-02-13
99,FOOT of THE MOUNTAIN,1986-02-20
100,MAJESTIC PINE,1986-02-27
101,CACTUS AT SUNSET,1986-03-6
102,MOUNTAIN RANGE,1986-03-13
103,LONELY RETREAT,1986-03-20
104,NORTHERN LIGHTS,1986-03-27
105,WINTER EVERGREENS,1986-04-30
106,SURF's UP,1986-05-7
107,RED SUNSET,1986-05-14
108,MEADOW ROAD,1986-05-21
109,WINTER OVAL,1986-05-28
110,SECLUDED BEACH,1986-06-4
111,FOREST HILLS,1986-06-11
112,LITTLE HOUSE BY THE ROAD,1986-06-18
113,MOUNTAIN PASS,1986-06-25
114,COUNTRY CHARM,1986-07-2
115,NATURE's PARADISE,1986-07-9
116,MOUNTAIN BY THE SEA,1986-07-16
117,MOUNTAIN HIDEAWAY,1986-07-23
118,TOWERING PEAKS,1986-09-3
119,CABIN AT SUNSET,1986-09-10
120,TWIN FALLS,1986-09-17
121,SECLUDED BRIDGE,1986-09-24
122,OCEAN BREEZE,1986-10-1
123,AUTUMN WOODS,1986-10-8
124,WINTER SOLITUDE,1986-10-15
125,GOLDEN SUNSET,1986-10-22
126,MOUNTAIN OVAL,1986-10-29
127,OCEAN SUNSET,1986-11-5
128,TRIPLE VIEW,1986-11-12
129,WINTER FROST,1986-11-19
130,LAKESIDE CABIN,1986-11-26
131,MOUNTAIN STREAM,1986-12-31
132,COUNTRY CABIN,1987-01-7
133,DAISY DELIGHT,1987-01-14
134,HIDDEN STREAM,1987-01-21
135,TOWERING GLACIER,1987-01-28
136,OVAL BARN,1987-02-4
137,LAKESIDE PATH,1987-02-11
138,SUNSET OVAL,1987-02-18
139,WINTER BARN,1987-02-25
140,SUNSET OVER THE WAVES,1987-03-4
141,GOLDEN GLOW,1987-03-11
142,ROADSIDE BARN,1987-03-18
143,HAPPY ACCIDENT,1987-03-25
144,GOLDEN KNOLL,1987-04-29
145,MOUNTAIN REFLECTIONS,1987-05-6
146,SECLUDED MOUNTAIN,1987-05-13
147,BRIGHT AUTUMN TREES,1987-05-20
148,BLACK SEASCAPE,1987-05-27
149,STEEP MOUNTAINS,1987-06-3
150,QUIET MOUNTAIN RIVER,1987-06-10
151,EVENING WATERFALL,1987-06-17
152,TROPICAL SEASCAPE,1987-06-24
153,MOUNTAIN AT SUNSET,1987-07-1
154,SOFT MOUNTAIN GLOW,1987-07-8
155,MOUNTAIN IN AN OVAL,1987-07-15
156,WINTER MOUNTAIN,1987-07-22
157,ROLLING HILLS,1987-09-2
158,FROZEN SOLITUDE,1987-09-9
159,MEADOW BROOK,1987-09-16
160,EVENING SUNSET,1987-09-23
161,MOUNTAIN VIEW,1987-09-30
162,HIDDEN CREEK,1987-10-7
163,PEACEFUL HAVEN,1987-10-14
164,MOUNTAIN EXHIBITION,1987-10-21
165,EMERALD WATERS,1987-10-28
166,MOUNTAIN SUMMIT,1987-11-4
167,CABIN HIDEAWAY,1987-11-11
168,OVAL ESSENCE,1987-11-18
169,LOST LAKE,1987-11-25
170,DISTANT MOUNTAINS,1987-12-30
171,MEADOW BROOK SURPRISE,1988-01-6
172,MOUNTAIN MOONLIGHT OVAL,1988-01-13
173,SNOWY SOLITUDE,1988-01-20
174,MOUNTAIN RIVER,1988-01-27
175,GRACEFUL MOUNTAINS,1988-02-3
176,WINDY WAVES,1988-02-10
177,ON A CLEAR DAY,1988-02-17
178,RIVERSIDE ESCAPE OVAL,1988-02-24
179,SURPRISING FALLS,1988-03-2
180,SHADOW POND,1988-03-9
181,MISTY FOREST,1988-03-16
182,NATURAL WONDER,1988-03-23
183,SPLENDOR of WINTER,1988-04-27
184,COLORS of NATURE,1988-05-4
185,GRANDPA's BARN,1988-05-11
186,PEACEFUL REFLECTIONS,1988-05-18
187,HIDDEN WINTER MOON OVAL,1988-05-25
188,WAVES of WONDER,1988-06-1
189,CABIN BY THE POND,1988-06-8
190,FALL STREAM,1988-06-15
191,CHRISTMAS EVE SNOW,1988-06-22
192,FOREST DAWN OVAL,1988-06-29
193,PATHWAY to AUTUMN,1988-07-6
194,DEEP FOREST LAKE,1988-07-13
195,PEAKS of MAJESTY,1988-07-20
196,TWO SEASONS,1988-08-17
197,NESTLED CABIN,1988-08-24
198,WINTERTIME DISCOVERY,1988-08-31
199,MOUNTAIN MIRAGE,1988-09-7
200,DOUBLE OVAL FANTASY,1988-09-14
201,CONTEMPLATIVE LADY,1988-09-21
202,DEEP WOODS,1988-09-28
203,HIGH TIDE,1988-10-5
204,BARN IN SNOW OVAL,1988-10-12
205,THAT TIME of YEAR,1988-10-19
206,WATERFALL WONDER,1988-10-26
207,MIGHTY MOUNTAIN LAKE,1988-11-2
208,WOODED STREAM OVAL,1988-11-9
209,GOLDEN MIST OVAL,1989-01-4
210,OLD PLACE HOME,1989-01-11
211,SOOTHING VISTA,1989-01-18
212,STORMY SEAS,1989-01-25
213,COUNTRY TIME,1989-02-1
214,A MILD WINTER's DAY,1989-02-8
215,SPECTACULAR WATERFALL,1989-02-15
216,VIEW FROM THE PARK,1989-02-22
217,LAKE VIEW,1989-03-1
218,OLD COUNTRY MILL,1989-03-8
219,MORNING WALK,1989-03-15
220,NATURE's SPLENDOR,1989-03-22
221,MOUNTAIN BEAUTY,1989-03-29
222,HALF OVAL VIGNETTE,1989-07-5
223,ABSOLUTELY AUTUMN,1989-07-12
224,MOUNTAIN SECLUSION,1989-07-19
225,CRIMSON OVAL,1989-07-26
226,AUTUMN EXHIBITION,1989-08-2
227,MAJESTIC PEAKS,1989-08-9
228,GOLDEN MORNING MIST,1989-08-16
229,WINTER LACE,1989-08-23
230,SEASCAPE FANTASY,1989-08-30
231,DOUBLE OVAL STREAM,1989-09-6
232,ENCHANTED FOREST,1989-09-13
233,SOUTHWEST SERENITY,1989-09-20
234,RIPPLING WATERS,1989-09-27
235,SNOWFALL MAGIC,1990-01-3
236,QUIET MOUNTAIN LAKE,1990-01-10
237,FINAL EMBERS of SUNLIGHT,1990-01-17
238,SNOWY MORN,1990-01-24
239,CAMPER's HAVEN,1990-01-31
240,WATERFALL IN THE WOODS,1990-02-7
241,COVERED BRIDGE OVAL,1990-02-14
242,SCENIC SECLUSION,1990-02-21
243,EBB TIDE,1990-02-28
244,AFTER THE RAIN,1990-03-7
245,WINTER ELEGANCE,1990-03-14
246,EVENING's PEACE,1990-03-21
247,VALLEY of TRANQUILITY,1990-03-28
248,MYSTIC MOUNTAIN,1990-04-4
249,NEW DAY's DAWN,1990-04-11
250,PASTEL WINTER,1990-04-18
251,HAZY DAY,1990-04-25
252,DIVINE ELEGANCE,1990-05-2
253,CLIFFSIDE,1990-05-9
254,AUTUMN FANTASY,1990-05-16
255,OLD OAK TREE,1990-05-23
256,WINTER PARADISE,1990-05-30
257,DAYS GONE BY,1990-06-6
258,CHANGE of SEASONS,1990-06-13
259,HIDDEN DELIGHT,1990-06-20
260,DOUBLE TAKE,1990-06-27
261,VALLEY VIEW,1990-09-5
262,TRANQUIL DAWN,1990-09-12
263,ROYAL MAJESTY,1990-09-19
264,SERENITY,1990-09-26
265,CABIN AT TRIAL's END,1990-10-3
266,MOUNTAIN RHAPSODY,1990-10-10
267,WILDERNESS CABIN,1990-10-17
268,BY THE SEA,1990-10-24
269,INDIAN SUMMER,1990-10-31
270,BLUE WINTER,1990-11-7
271,DESERT GLOW,1990-11-14
272,LONE MOUNTAIN,1990-11-21
273,FLORIDA's GLORY,1990-11-28
274,AUTUMN IMAGES,1991-01-1
275,HINT of SPRINGTIME,1991-01-8
276,AROUND THE BEND,1991-01-15
277,COUNTRYSIDE OVAL,1991-01-22
278,RUSSET WINTER,1991-01-29
279,PURPLE HAZE,1991-02-5
280,DIMENSIONS,1991-02-12
281,DEEP WILDERNESS HOME,1991-02-19
282,HAVEN IN THE VALLEY,1991-02-26
283,WINTERTIME BLUES,1991-03-5
284,PASTEL SEASCAPE,1991-03-12
285,COUNTRY CREEK,1991-03-19
286,SILENT FOREST,1991-03-26
287,FROSTY WINTER MORN,1991-09-3
288,FOREST EDGE,1991-09-10
289,MOUNTAIN RIDGE LAKE,1991-09-17
290,REFLECTIONS of GOLD,1991-09-24
291,QUIET COVE,1991-10-1
292,RIVER's PEACE,1991-10-8
293,AT DAWN's LIGHT,1991-10-15
294,VALLEY WATERFALL,1991-10-22
295,TOWARD DAY's END,1991-10-29
296,FALLS IN THE GLEN,1991-11-5
297,FROZEN BEAUTY IN VIGNETTE,1991-11-12
298,CRIMSON TIDE,1991-11-19
299,WINTER BLISS,1991-11-26
300,GREY MOUNTAIN,1992-01-7
301,WAYSIDE POND,1992-01-14
302,TETON WINTER,1992-01-21
303,LITTLE HOME IN THE MEADOW,1992-01-28
304,PRETTY AUTUMN DAY,1992-02-4
305,MIRRORED IMAGES,1992-02-11
306,BACK-COUNTRY PATH,1992-02-18
307,GRACEFUL WATERFALL,1992-02-25
308,ICY LAKE,1992-03-3
309,ROWBOAT ON THE BEACH,1992-03-10
310,PORTRAIT of WINTER,1992-03-17
311,FOOTBRIDGE,1992-03-24
312,SNOWBOUND CABIN,1992-03-31
313,HIDE-A-WAY COVE,1992-08-25
314,ENCHANTED FALLS OVAL,1992-09-1
315,NOT QUITE SPRING,1992-09-8
316,SPLASHES of AUTUMN,1992-09-15
317,SUMMER IN THE MOUNTAINS,1992-09-22
318,ORIENTAL FALLS,1992-09-29
319,AUTUMN PALETTE,1992-10-6
320,CYPRESS SWAMP,1992-10-13
321,DOWNSTREAM VIEW,1992-10-20
322,JUST BEFORE THE STORM,1992-10-27
323,FISHERMAN's PARADISE,1992-11-3
324,DESERT HUES,1992-11-10
325,THE PROPERTY LINE,1992-11-17
326,IN THE STILLNESS of MORNING,1992-12-1
327,DELIGHTFUL MEADOW HOME,1992-12-8
328,FIRST SNOW,1992-12-15
329,LAKE IN THE VALLEY,1992-12-22
330,A TRACE of SPRING,1992-12-29
331,AN ARCTIC WINTER DAY,1993-01-5
332,SNOW BIRCH,1993-01-12
333,EARLY AUTUMN,1993-01-19
334,TRANQUIL WOODED STREAM,1993-01-26
335,PURPLE MOUNTAIN RANGE,1993-02-2
336,STORM's A COMIN',1993-02-9
337,SUNSET AGLOW,1993-02-16
338,EVENING AT THE FALLS,1993-02-23
339,TWILIGHT BEAUTY,1993-03-2
340,ANGLER's HAVEN,1993-03-9
341,RUSTIC WINTER WOODS,1993-03-16
342,WILDERNESS FALLS,1993-03-23
343,WINTER AT THE FARM,1993-03-30
344,DAISIES AT DAWN,1993-04-6
345,A SPECTACULAR VIEW,1993-04-13
346,DAYBREAK,1993-04-20
347,ISLAND PARADISE,1993-04-27
348,SUNLIGHT IN THE SHADOWS,1993-05-4
349,SPLENDOR of A SNOWY WINTER,1993-05-11
350,FOREST RIVER,1993-05-18
351,GOLDEN GLOW of MORNING,1993-05-20
352,FISHERMAN's TRAIL,1993-05-25
353,A WARM WINTER,1993-06-1
354,UNDER PASTEL SKIES,1993-06-8
355,GOLDEN RAYS of SUNLIGHT,1993-06-15
356,THE MAGIC of FALL,1993-06-22
357,GLACIER LAKE,1993-06-29
358,THE OLD WEATHERED BARN,1993-07-6
359,DEEP FOREST FALLS,1993-07-13
360,WINTER's GRACE,1993-07-20
361,SPLENDOR of AUTUMN,1993-07-27
362,TRANQUIL SEAS,1993-08-3
363,MOUNTAIN SERENITY,1993-08-10
364,HOME BEFORE NIGHTFALL,1993-08-17
365,ISLAND IN THE WILDERNESS,1993-08-24
366,AUTUMN OVAL,1993-08-31
367,SEASONAL PROGRESSION,1993-09-7
368,LIGHT AT THE SUMMIT,1993-09-14
369,COUNTRYSIDE BARN,1993-09-21
370,MOUNTAIN LAKE FALLS,1993-09-28
371,CYPRESS CREEK,1993-10-5
372,TRAPPER's CABIN,1993-10-12
373,STORM ON THE HORIZON,1993-10-19
374,POT O' POSIES,1993-10-26
375,A PERFECT WINTER DAY,1993-11-2
376,AURORA's DANCE,1993-11-9
377,WOODSMAN's RETREAT,1993-11-16
378,BABBLING BROOK,1993-11-23
379,WOODGRAIN VIEW,1993-11-30
380,WINTER's PEACE,1993-12-7
381,WILDERNESS TRAIL,1993-12-14
382,A COPPER WINTER,1993-12-21
383,MISTY FOOTHILLS,1993-12-28
384,THROUGH THE WINDOW,1994-01-4
385,HOME IN THE VALLEY,1994-01-11
386,MOUNTAINS of GRACE,1994-01-18
387,SEASIDE HARMONY,1994-01-25
388,A COLD SPRING DAY,1994-02-1
389,EVENING's GLOW,1994-02-8
390,BLUE RIDGE FALLS,1994-02-15
391,REFLECTIONS of CALM,1994-02-22
392,BEFORE THE SNOWFALL,1994-03-1
393,WINDING STREAM,1994-03-8
394,TRANQUILITY COVE,1994-03-15
395,CABIN IN THE HOLLOW,1994-03-22
396,VIEW FROM CLEAR CREEK,1994-03-29
397,BRIDGE to AUTUMN,1994-04-5
398,TRAIL's END,1994-04-12
399,EVERGREEN VALLEY,1994-04-19
400,BALMY BEACH,1994-04-26
401,LAKE AT THE RIDGE,1994-05-3
402,IN THE MIDST of WINTER,1994-05-10
403,WILDERNESS DAY,1994-05-17
